<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado utilizar px/ em

            Tamanho de letra padrão: 16px = 1em
            */
            font-size: 1em;

        }

        h1 {
             /*
             shorthand font
             - font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'Arial', sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit placeat, pariatur provident adipisci est ratione quam maiores, perferendis doloribus dolorum neque nulla ipsa eum. Similique consequuntur officiis quae sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit aperiam corrupti dolores est doloribus veniam expedita consequuntur sint! Nam officiis autem velit sit earum veniam quam iure repellat blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatibus maxime. Adipisci, quaerat. Pariatur ratione odit ea accusamus necessitatibus quidem quibusdam corporis blanditiis deleniti, officiis incidunt, nobis cupiditate, ipsum architecto?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corporis aperiam ipsa explicabo laudantium repudiandae molestiae exercitationem totam, dignissimos quaerat error ea omnis hic cum, unde minima assumenda saepe numquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consequuntur eum cupiditate quidem in recusandae fugit voluptatem maxime dolorum reiciendis dolore atque mollitia laboriosam, id, incidunt officia deleniti obcaecati beatae!</p>
</body>
</html>