<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
            Shorthand - background
            color > image > position > repeat > 9size > attachment

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ducimus dicta praesentium sed consequuntur architecto voluptas perspiciatis natus harum laudantium? Blanditiis cumque fugit esse quae modi. Quod iste labore tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ab architecto delectus harum voluptatibus eligendi nisi quos fugit, voluptas reiciendis ad quasi doloribus dolorem iste temporibus distinctio saepe facilis quod? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quisquam quia voluptas quae impedit! Corporis maiores odit in ad, dignissimos error tempore vel culpa dolores, aspernatur ratione praesentium nam reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem magnam delectus laboriosam modi, dignissimos fuga quasi qui eos provident iure impedit enim. Soluta, voluptates illo rem consequatur quas nisi sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio est nihil pariatur magni alias, facere ex. Ut esse sapiente dolor nostrum corrupti in facilis, fugit possimus, numquam placeat natus deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum deserunt placeat rerum sapiente eos impedit amet! Veniam, rerum itaque fugiat voluptas minus ducimus. Quisquam a unde dicta eveniet modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sint nostrum ipsum est magnam, temporibus deleniti quasi sit repellendus blanditiis, corrupti animi quaerat assumenda omnis, dolor quam maxime eum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure eos id temporibus velit nisi culpa, natus veritatis eaque eum nihil illo fugiat ipsum magnam inventore dolores! Vel, nobis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam voluptates culpa labore eveniet ullam dolor molestiae magnam quos natus omnis, veritatis dolore mollitia sapiente dolores eaque ea ad? Sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolorum magni incidunt inventore delectus accusantium facilis quo, aut esse tempore! Voluptatem fuga molestiae cumque velit officia, quo accusamus at neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ab magni. Reiciendis, placeat quam iure blanditiis voluptatibus explicabo molestias nesciunt expedita vel repellendus sint fuga, sequi vero accusantium quae iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, ab sint libero, corrupti ullam, a quo ratione obcaecati voluptas repellat quam soluta? Possimus magni architecto et placeat iure vero asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis eius aspernatur est, atque fugiat deserunt consectetur hic omnis optio non quam unde praesentium amet ratione recusandae quaerat voluptatum quae.</p>
    </main>
    
</body>
</html>