<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family:'Kaushan Script', cursive;
            font-size: 2em;
        }

        h3 {
             font-family: 'Fredericka the Great', cursive;
             font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, consequuntur necessitatibus enim ducimus, possimus deleniti impedit tempore assumenda provident aliquid nisi nam corrupti voluptatibus alias doloribus facere iure illum voluptas?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit provident architecto quae officiis laborum minus ea doloremque fuga! Voluptatem, impedit et? Voluptatem aliquam labore porro nobis quidem harum accusantium!</p>
    <h3>Outro Título</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi asperiores, dolores officia numquam deserunt enim sapiente in minus quia velit ipsum quidem neque soluta reprehenderit aliquam, blanditiis dolore hic amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt molestias illo cumque dignissimos eius, accusantium est vero ipsa velit ea sit placeat eos provident dolor, quia quo! Quos, dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ducimus eveniet iste praesentium reprehenderit. Accusamus tempora, distinctio consectetur ratione vel ea et libero ab. Suscipit iste pariatur quam sapiente corporis.</p>
    
</body>
</html>