<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/

            /* 
            pode ser usada a opção:
            display: inline;
            */
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 20px;
            
            /*
            Centralizar o box com margem:
            margin: auto;
            */

            margin: 20px 20px 40px 20px;

            /*
            Outro exemplo:
            margin: 20px auto 40px auto;
            */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /* inline-level*/

             /* 
            pode ser usada a opção:
            display: block;
            ou
            display: inline-block;
            */

            border-width: 2px;
            border-style: dotted;
            border-color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="http://">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>